###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Testing
ConectKiu=false
Version=3.0
PrimaryLang=en-us
MaxResponses=5
airlineCode=XX
DateTimeFormat=yyyy-MM-dd
TimeStampFormat=yyyy-MM-dd HH:mm:ss
TimeStampFormatTZ=yyyy-MM-dd'T'HH:mm:ssXXX

###################################################################################
# Datos Utilizados para el ambiente de Production                                 #     
###################################################################################
Production.Server=https://ssl00.kiusys.com/ws3/
Production.User=VH
Production.Password=fah4ZeerAewaet2u
Production.airlineCode=XX
Production.AgentSine=NET00VHWW
Production.TerminalID=NET00VH000

###################################################################################
# Datos Utilizados para el ambiente de Testing                                    #     
###################################################################################
#Testing.Server=https://ssl00.kiusys.com/tserver2.4/server.kiu?wsdl
Testing.Server=https://ssl00.kiusys.com/ws3/
Testing.User=VH
#CXKF3K4UNL8M
Testing.Password=RJH80MP3Q1K3
Testing.airlineCode=XX
Testing.AgentSine=NET00VHWW
Testing.TerminalID=NET00VH000


