###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Production
Simulate=true
Version=3.0
PrimaryLang=en-us
MaxResponses=5
airlineCode=VH

AgentSine=NET00VHWW
TerminalID=NET00VH000
PseudoCityCode=NET

ISOCountry=Venezuela
ISOCurrencyDefault=Bolivar

BookingChannelType=1
RequestorIDType=5

DateTimeFormat=yyyy-MM-dd
TimeStampFormat=yyyy-MM-dd HH:mm:ss
TimeStampFormatTZ=yyyy-MM-dd'T'HH:mm:ssXXX

###################################################################################
# Datos Utilizados para el ambiente de Production                                 #     
###################################################################################
Production.Server=https://ssl00.kiusys.com/ws3/
Production.User=VH
Production.Password=fah4ZeerAewaet2u


###################################################################################
# Datos Utilizados para el ambiente de Testing                                    #     
###################################################################################
Testing.Server=https://ssl00.kiusys.com/ws3/
Testing.User=VH
Testing.Password=Theij6ICaePhoh8f


