#Target activado para la aplicaci\u00f3n
#Target=Testing.
Target=Production.


#Datos de conexion de Produccion 
Production.Server=https://ssl00.kiusys.com/ws3/
Production.User=VH
Production.Password=fah4ZeerAewaet2u
Production.airlineCode=XX
Production.AgentSine=NET00VHWW
Production.TerminalID=NET00VH000

#Datos de conexion de Test 
Testing.Server=https://ssl00.kiusys.com/tserver2.4/server.kiu?wsdl
Testing.User=VH
#CXKF3K4UNL8M
Testing.Password=RJH80MP3Q1K3
Testing.airlineCode=XX
Testing.AgentSine=NET00VHWW
Testing.TerminalID=NET00VH000

